<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rwF-9L-56E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Tracker-->
        <scene sceneID="Adu-cQ-cfx">
            <objects>
                <viewController title="Activity Tracker" automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="flipHorizontal" id="pL7-Vn-rYN" customClass="ActivityGraphViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mHa-Du-E4J"/>
                        <viewControllerLayoutGuide type="bottom" id="NSn-Xc-CLX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GsO-sj-P3t">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z57-pi-gML">
                                <color key="barTintColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="  " id="8ex-tA-chu">
                                        <barButtonItem key="rightBarButtonItem" title="Add Activity" id="7qN-uH-gTu">
                                            <connections>
                                                <segue destination="kkI-46-aRr" kind="popoverPresentation" popoverAnchorBarButtonItem="7qN-uH-gTu" id="tXN-mF-aRZ">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="z57-pi-gML" firstAttribute="centerX" secondItem="GsO-sj-P3t" secondAttribute="centerX" id="6vo-Jm-hTG"/>
                            <constraint firstItem="z57-pi-gML" firstAttribute="top" secondItem="GsO-sj-P3t" secondAttribute="top" id="Xsq-Jr-4RP"/>
                            <constraint firstItem="z57-pi-gML" firstAttribute="width" secondItem="GsO-sj-P3t" secondAttribute="width" id="sTg-Bk-z9b"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity Tracker" image="Swimming_Icon.png" selectedImage="Swimming_Icon.png" id="oVr-yZ-X0A"/>
                    <navigationItem key="navigationItem" id="1py-v0-gTd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbm-AF-lXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.5625" y="-1041.2109375"/>
        </scene>
        <!--Health Tracker-->
        <scene sceneID="9jc-2B-VJ2">
            <objects>
                <viewController title="Health Tracker" modalTransitionStyle="flipHorizontal" id="SaT-c0-LLE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3T1-zB-Rb7"/>
                        <viewControllerLayoutGuide type="bottom" id="NSA-NX-OjR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8u-ji-OHc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rng-UB-g4h">
                                <color key="barTintColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="  " id="WdY-Rk-XPo">
                                        <barButtonItem key="rightBarButtonItem" title="Record Weight" id="kqc-wr-izE">
                                            <connections>
                                                <segue destination="bAl-ER-pYe" kind="popoverPresentation" popoverAnchorBarButtonItem="kqc-wr-izE" id="eLh-y3-Bzb">
                                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                                </segue>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rng-UB-g4h" firstAttribute="top" secondItem="a8u-ji-OHc" secondAttribute="top" id="6ES-CJ-fb6"/>
                            <constraint firstItem="rng-UB-g4h" firstAttribute="width" secondItem="a8u-ji-OHc" secondAttribute="width" id="rFm-9a-lHI"/>
                            <constraint firstItem="rng-UB-g4h" firstAttribute="centerX" secondItem="a8u-ji-OHc" secondAttribute="centerX" id="te3-Bw-wDM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Health Tracker" image="Heart_Icon.png" selectedImage="Heart_Icon.png" id="Bs2-EQ-E1K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rky-Ke-tBG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.5625" y="-347.4609375"/>
        </scene>
        <!--Add Weight-->
        <scene sceneID="CWU-l0-WuW">
            <objects>
                <viewController id="bAl-ER-pYe" customClass="AddWeight" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GeS-na-r5s"/>
                        <viewControllerLayoutGuide type="bottom" id="7pR-2J-clz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xfn-OZ-7xL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hEK-MD-fY3">
                                <connections>
                                    <outlet property="dataSource" destination="bAl-ER-pYe" id="cZJ-9B-2FT"/>
                                    <outlet property="delegate" destination="bAl-ER-pYe" id="sSR-tL-CNk"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGG-4U-iSI">
                                <color key="barTintColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="  " id="wls-kG-tHt">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="A7c-bW-pfA">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save Weight" id="3vQ-Kw-tXg">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gGG-4U-iSI" firstAttribute="width" secondItem="Xfn-OZ-7xL" secondAttribute="width" id="3RK-LC-i7H"/>
                            <constraint firstItem="gGG-4U-iSI" firstAttribute="top" secondItem="Xfn-OZ-7xL" secondAttribute="top" id="AbS-pb-c78"/>
                            <constraint firstItem="gGG-4U-iSI" firstAttribute="centerX" secondItem="Xfn-OZ-7xL" secondAttribute="centerX" id="Piw-mP-qzj"/>
                            <constraint firstItem="hEK-MD-fY3" firstAttribute="top" secondItem="GeS-na-r5s" secondAttribute="bottom" constant="8" id="TLM-NG-690"/>
                            <constraint firstItem="hEK-MD-fY3" firstAttribute="centerX" secondItem="Xfn-OZ-7xL" secondAttribute="centerX" id="Zun-QZ-0Gl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="WeightPickerView" destination="hEK-MD-fY3" id="OgO-lZ-3Y1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUG-tH-eDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2133.59375" y="-346.58203125"/>
        </scene>
        <!--Rep Counter-->
        <scene sceneID="dtY-L9-4XD">
            <objects>
                <viewController title="Rep Counter" modalTransitionStyle="flipHorizontal" id="vmf-Td-9Lj" customClass="RepCounter" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zBb-vN-lb6"/>
                        <viewControllerLayoutGuide type="bottom" id="WwS-s3-jm8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G4F-JK-3a7" customClass="UIControl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="Tzc-nT-pLa">
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="200"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="150"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yeb-dS-gze">
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="100"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="75"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oet-tP-Kie">
                                <color key="backgroundColor" white="0.54019396551724141" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                </variation>
                                <connections>
                                    <action selector="ResetButtonPressed:" destination="vmf-Td-9Lj" eventType="touchUpInside" id="4bO-vI-xvv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Tzc-nT-pLa" firstAttribute="centerY" secondItem="G4F-JK-3a7" secondAttribute="centerY" id="9yj-my-hcC"/>
                            <constraint firstItem="oet-tP-Kie" firstAttribute="width" secondItem="G4F-JK-3a7" secondAttribute="height" multiplier="157:618" id="NtW-b8-VWz"/>
                            <constraint firstItem="yeb-dS-gze" firstAttribute="centerX" secondItem="G4F-JK-3a7" secondAttribute="centerX" id="RRN-oH-NKt"/>
                            <constraint firstItem="yeb-dS-gze" firstAttribute="top" secondItem="zBb-vN-lb6" secondAttribute="bottom" constant="107" id="eOO-hA-NdG">
                                <variation key="heightClass=regular-widthClass=compact" constant="5"/>
                            </constraint>
                            <constraint firstItem="Tzc-nT-pLa" firstAttribute="centerX" secondItem="G4F-JK-3a7" secondAttribute="centerX" id="wJO-VB-bzz"/>
                            <constraint firstItem="WwS-s3-jm8" firstAttribute="top" secondItem="oet-tP-Kie" secondAttribute="bottom" constant="64" id="yMj-6V-DW7">
                                <variation key="heightClass=regular-widthClass=compact" constant="30"/>
                            </constraint>
                            <constraint firstItem="oet-tP-Kie" firstAttribute="centerX" secondItem="G4F-JK-3a7" secondAttribute="centerX" id="zmT-0X-Xps"/>
                        </constraints>
                        <connections>
                            <action selector="BackgroundPressed:" destination="vmf-Td-9Lj" eventType="touchUpInside" id="3xO-lO-49h"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rep Counter" image="Adder_Icon.png" selectedImage="Adder_Icon.png" id="b30-nc-u6E"/>
                    <connections>
                        <outlet property="CounterLabel" destination="Tzc-nT-pLa" id="ZsN-Yx-hGv"/>
                        <outlet property="ResetButton" destination="oet-tP-Kie" id="IJE-MT-UzW"/>
                        <outlet property="TimerLabel" destination="yeb-dS-gze" id="5Oi-27-Kpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QsT-MN-wE4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.4000000000001" y="331.48425787106447"/>
        </scene>
        <!--Facilities Map-->
        <scene sceneID="h5b-Ez-Z78">
            <objects>
                <viewController title="Facilities Map" modalTransitionStyle="flipHorizontal" id="1yG-CZ-eYH" customClass="FacilityLocator" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d49-wW-Pzc"/>
                        <viewControllerLayoutGuide type="bottom" id="BmP-DI-BPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="32Y-QV-0GU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="975"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6G-5i-eDV">
                                <frame key="frameInset" width="1000" height="1000"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LKb-BD-1C4">
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satellite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="MapTypeSelected:" destination="1yG-CZ-eYH" eventType="valueChanged" id="NLG-U4-n87"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGO-dp-1fO">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="RefreshButtonPressed:" destination="1yG-CZ-eYH" eventType="touchUpInside" id="GMg-bc-zH6"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="250" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-OD-Lyp">
                                <frame key="frameInset" width="1000" height="1000"/>
                                <segments>
                                    <segment title="2 Km"/>
                                    <segment title="5 Km"/>
                                    <segment title="10 Km"/>
                                </segments>
                                <connections>
                                    <action selector="RadiusSelected:" destination="1yG-CZ-eYH" eventType="valueChanged" id="Bim-zt-21f"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L6G-5i-eDV" firstAttribute="width" secondItem="32Y-QV-0GU" secondAttribute="width" id="9Hn-h4-tu2"/>
                            <constraint firstItem="L6G-5i-eDV" firstAttribute="centerY" secondItem="32Y-QV-0GU" secondAttribute="centerY" id="9Rc-fh-8ve"/>
                            <constraint firstItem="3LO-OD-Lyp" firstAttribute="centerX" secondItem="32Y-QV-0GU" secondAttribute="centerX" id="MaB-wF-XzY"/>
                            <constraint firstItem="3LO-OD-Lyp" firstAttribute="top" secondItem="L6G-5i-eDV" secondAttribute="bottom" constant="-60" id="OvE-g6-j1R"/>
                            <constraint firstItem="L6G-5i-eDV" firstAttribute="centerX" secondItem="32Y-QV-0GU" secondAttribute="centerX" id="f8J-zz-vP3"/>
                            <constraint firstItem="L6G-5i-eDV" firstAttribute="height" secondItem="32Y-QV-0GU" secondAttribute="height" id="gsw-Bh-VOe"/>
                            <constraint firstItem="IGO-dp-1fO" firstAttribute="leading" secondItem="32Y-QV-0GU" secondAttribute="leading" constant="17" id="jz1-bP-v6W"/>
                            <constraint firstItem="LKb-BD-1C4" firstAttribute="centerX" secondItem="32Y-QV-0GU" secondAttribute="centerX" id="mFl-TP-kfc"/>
                            <constraint firstItem="LKb-BD-1C4" firstAttribute="top" secondItem="d49-wW-Pzc" secondAttribute="bottom" constant="8" id="yeS-AD-cBl"/>
                            <constraint firstItem="IGO-dp-1fO" firstAttribute="top" secondItem="d49-wW-Pzc" secondAttribute="bottom" id="zeq-Pj-Mvy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Facility Locator" image="Location_Icon.png" selectedImage="Location_Icon.png" id="of7-eE-rGI"/>
                    <connections>
                        <outlet property="Map" destination="L6G-5i-eDV" id="WaZ-4Y-Wcz"/>
                        <outlet property="MapTypeController" destination="LKb-BD-1C4" id="t08-we-hUK"/>
                        <outlet property="RadiusSegmentController" destination="3LO-OD-Lyp" id="aHo-vd-aBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xn-Uj-WTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1225.78125" y="1021.8749999999999"/>
        </scene>
        <!--Activity Tracker (Add Activity)-->
        <scene sceneID="UPt-LU-Mco">
            <objects>
                <viewController title="Activity Tracker (Add Activity)" id="kkI-46-aRr" customClass="AddActivity" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HEe-uh-sCY"/>
                        <viewControllerLayoutGuide type="bottom" id="3Me-Ro-NBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Baa-s7-6DV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eZw-qb-HcC">
                                <date key="date" timeIntervalSinceReferenceDate="533035546.03465903">
                                    <!--2017-11-22 09:25:46 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_GB"/>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sg5-1k-JZb">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="200" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fYb-mm-yor">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZe-Qr-eaK">
                                <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <inset key="contentEdgeInsets" minX="13" minY="7" maxX="13" maxY="7"/>
                                <state key="normal" title="Save Activity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveButtonPressed:" destination="kkI-46-aRr" eventType="touchUpInside" id="Odr-vp-k0b"/>
                                </connections>
                            </button>
                            <pickerView contentMode="center" placeholderIntrinsicWidth="281" placeholderIntrinsicHeight="216" translatesAutoresizingMaskIntoConstraints="NO" id="NrS-Py-akW">
                                <connections>
                                    <outlet property="dataSource" destination="kkI-46-aRr" id="LX0-RI-qCm"/>
                                    <outlet property="delegate" destination="kkI-46-aRr" id="TT4-mQ-c0I"/>
                                </connections>
                            </pickerView>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eyg-S1-Du4">
                                <color key="barTintColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.23529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="  " id="M4F-q9-TxG">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d8Z-oh-uBu">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="1Nc-hp-r3o">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Eyg-S1-Du4" firstAttribute="centerX" secondItem="eZw-qb-HcC" secondAttribute="centerX" id="CT3-sW-Jbu"/>
                            <constraint firstItem="jZe-Qr-eaK" firstAttribute="top" secondItem="fYb-mm-yor" secondAttribute="bottom" constant="58" id="E9B-lf-z6g"/>
                            <constraint firstItem="jZe-Qr-eaK" firstAttribute="top" secondItem="sg5-1k-JZb" secondAttribute="bottom" constant="58" id="R8q-7v-ZsL"/>
                            <constraint firstItem="NrS-Py-akW" firstAttribute="centerX" secondItem="Baa-s7-6DV" secondAttribute="centerX" id="REO-0u-KfY"/>
                            <constraint firstItem="Eyg-S1-Du4" firstAttribute="width" secondItem="Baa-s7-6DV" secondAttribute="width" id="Rvq-cM-0m2"/>
                            <constraint firstItem="fYb-mm-yor" firstAttribute="top" secondItem="eZw-qb-HcC" secondAttribute="bottom" constant="31" id="SsP-3e-4MF"/>
                            <constraint firstItem="eZw-qb-HcC" firstAttribute="top" secondItem="NrS-Py-akW" secondAttribute="bottom" constant="21" id="UKF-R2-XJv"/>
                            <constraint firstItem="Eyg-S1-Du4" firstAttribute="top" secondItem="Baa-s7-6DV" secondAttribute="top" id="bV9-z8-tk4"/>
                            <constraint firstItem="jZe-Qr-eaK" firstAttribute="centerX" secondItem="Baa-s7-6DV" secondAttribute="centerX" id="gy7-h9-rYr"/>
                            <constraint firstItem="sg5-1k-JZb" firstAttribute="leading" secondItem="Baa-s7-6DV" secondAttribute="leadingMargin" constant="10" id="he6-Xt-4G9"/>
                            <constraint firstItem="NrS-Py-akW" firstAttribute="top" secondItem="HEe-uh-sCY" secondAttribute="bottom" constant="40" id="lWX-9a-2od"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fYb-mm-yor" secondAttribute="trailing" constant="10" id="pQN-cv-3TI"/>
                            <constraint firstItem="eZw-qb-HcC" firstAttribute="centerX" secondItem="Baa-s7-6DV" secondAttribute="centerX" id="rIU-Pf-fhd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ActivityPickerView" destination="NrS-Py-akW" id="2R8-Do-OOX"/>
                        <outlet property="DatePickerView" destination="eZw-qb-HcC" id="mAn-Fp-HHX"/>
                        <outlet property="HourTextField" destination="sg5-1k-JZb" id="rME-CA-xQh"/>
                        <outlet property="MinuteTextField" destination="fYb-mm-yor" id="lmx-EE-rfH"/>
                        <outlet property="SaveActivityButton" destination="jZe-Qr-eaK" id="xpf-MA-yrU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIt-Ms-Kx2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2128.90625" y="-1041.2109375"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UlP-OB-V2e">
            <objects>
                <tabBarController id="rwF-9L-56E" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" itemPositioning="fill" id="gPv-lU-Ine">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.84956896551724137" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.23588362068965518" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pL7-Vn-rYN" kind="relationship" relationship="viewControllers" id="Aby-Hv-R80"/>
                        <segue destination="SaT-c0-LLE" kind="relationship" relationship="viewControllers" id="fOX-pA-K2m"/>
                        <segue destination="vmf-Td-9Lj" kind="relationship" relationship="viewControllers" id="vGX-G9-S32"/>
                        <segue destination="1yG-CZ-eYH" kind="relationship" relationship="viewControllers" id="4ja-ah-wsz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDc-VX-CcU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-18"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HbN-hF-pTO">
            <objects>
                <viewController id="Y72-7N-DBY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rqi-ZH-BBU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ndz-wx-cIf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Pp-vv-hvc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER USER DATA PAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2B-0a-8wB">
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196078431372548" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m2B-0a-8wB" firstAttribute="centerX" secondItem="2Pp-vv-hvc" secondAttribute="centerX" id="PUG-uj-8cW"/>
                            <constraint firstItem="m2B-0a-8wB" firstAttribute="centerY" secondItem="2Pp-vv-hvc" secondAttribute="centerY" id="woH-36-sMK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8K-fe-m8D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="-1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="Adder_Icon.png" width="130" height="130"/>
        <image name="Heart_Icon.png" width="31" height="31"/>
        <image name="Location_Icon.png" width="32" height="32"/>
        <image name="Swimming_Icon.png" width="51" height="31"/>
    </resources>
    <color key="tintColor" red="1" green="0.50196078430000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
